\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{SC@1}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se observa como en esta primera etapa se pierde \textbf  {Unidad} al agregar logos de socios adicionales, inclusión de texto, colores y flechas con texto que nada que ver con el propósito del producto. A pesar de que existe variedad de colores estos no tienen los tonos adecuados en pro de conseguir contrastes notorios que permiten la correcta lectura y comunicación del mensaje que es "PARE". Tambíén se observa que la \textbf  {Economía de los Elementos} empieza a fallar dado que existen varios elementos distractores.}}{1}{figure.1}\protected@file@percent }
\newlabel{SC@2}{{}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En esta etapa se observa como se pierde, desde el punto de tamaños, el logo de la empresa pasa a tener mayor atracción mientras que el mensaje principal pasa a tener menor, claro esta que la distribución de los elementos no es equitativa(\textbf  {Proporción y Balance}). Adicionalmente el trayecto natural que sigue la vista es ambiguo debido a los elementos "Look this way" desconcentrando el verdadero punto de atención(\textbf  {Jerarquia y Dominancia}).}}{2}{figure.2}\protected@file@percent }
\newlabel{SC@3}{{}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La inserciön de imagen de la chica hablando al teléfono con la finalidad de dar a entender "en que ocasión debes detenerte" no parece dar con el aspecto psicológico ideal hacia el mensaje que se quiere transmitir desde un principio (\textbf  {Efecto del Diseño Atractivo}).}}{2}{figure.3}\protected@file@percent }
\newlabel{SC@4}{{}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se incluye elementos llamativos y cambio de nombre perdiendo asi el foco principal del mensaje. De esta forma tienen un impacto llamativo pero no al lugar correcto, asi que por más beneficioso que se tenga en un aspecto no necesariamente es lo correcto (\textbf  {Efecto del Diseño Atractivo}). Por otro lado, el cambio de circulo a octogonal no favorece en el aspecto psicologico, esto según el criterio teórico de que "la cantidad de lados de los polígonos están relacionados al grado de peligrosidad que supone la intersección", en este caso el circulo tiene infinitos lados lo que supone el nivel más alto de peligrosidad.(\textbf  {Diseño Emocional})}}{3}{figure.4}\protected@file@percent }
\newlabel{SC@5}{{}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esta etapa final termine de incluir muchos elementos distractores, un cambio completo de mensaje y dificultad de contraste. Se termine llenando de texto que para lo que debe ser una señal de tránsito no tiene sentido debido a la circunstancias en que esta aporta un mensaje(conduciendo). También observamos un force de interacción con el link hacia la página web, donde se supone que la interacción con el usuario no debe ir mas allá de advertencion al peaton/conductor, en este sentido se busca que el usuario genere acciones al tratar de visitar el sitio web(\textbf  {Economía del Movimiento}).}}{3}{figure.5}\protected@file@percent }
\gdef \@abspage@last{3}
